{
  "name": "konkatsu-tai",
  "version": "0.0.1",
  "repository": "github.com/MaiShi1216/konkatsu-tai.git",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.local.config.js",
    "start-https": "webpack-dev-server --config webpack.local.config.js --host 0.0.0.0 --https",
    "build": "webpack --config webpack.build.config.js",
    "backend": "nodemon ./backend/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@techstark/opencv-js": "^4.6.0-release.1",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.3",
    "path-browserify": "^1.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-xml-parser": "^1.1.8",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
